<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceFragment"
    android:background="#77a">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="35sp"-->
        <!--android:layout_gravity="center" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/categoryspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/preferences"
            android:drawSelectorOnTop="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_blogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categoryspinner"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>